<component name="libraryTable">
  <library name="clustering-carrot2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/carrot2-filter-lingo.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/carrot2-util-tokenizer.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/carrot2-snowball-stemmers.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/commons-pool-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/carrot2-util-common.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/violinstrings-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/clustering-carrot2.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/commons-collections-3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/Jama-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/clustering-carrot2/carrot2-local-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>