<component name="libraryTable">
  <library name="feed">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/feed/feed.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/feed/rome-0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>