<component name="libraryTable">
  <library name="nutch-extensionpoints">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/nutch-extensionpoints/nutch-extensionpoints.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>