<component name="libraryTable">
  <library name="ontology">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/ontology/ontology.jar!/" />
      <root url="jar://$PROJECT_DIR$/conf/plugins/ontology/jena-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>