<component name="libraryTable">
  <library name="parse-text">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/parse-text/parse-text.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>