<component name="libraryTable">
  <library name="query-site">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/query-site/query-site.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>