<component name="libraryTable">
  <library name="response-xml">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/response-xml/response-xml.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>