<component name="libraryTable">
  <library name="subcollection">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/subcollection/subcollection.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>