<component name="libraryTable">
  <library name="urlnormalizer-basic">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/conf/plugins/urlnormalizer-basic/urlnormalizer-basic.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>